# IPK-2024-1

./: .gitignore  CheckFields.cs  ClientFSM.cs  CommandLine.cs  IPK-2024-1  IPK-2024-1.csproj  IPK-2024-1.deps.json  LICENCE  Makefile  Program.cs  README.md  TcpClient.cs  TcpClientLogic.cs  UdpClient.cs  UdpClientLogic.cs
Inner/: ErrorHandler.cs  Parameters.cs
Messages/: TcpAuth.cs  TcpBye.cs  TcpErr.cs  TcpJoin.cs  TcpMessage.cs  TcpMsg.cs  TcpReply.cs  UdpAuth.cs  UdpBye.cs  UdpConfirm.cs  UdpErr.cs  UdpJoin.cs  UdpMessage.cs  UdpMsg.cs  UdpReply.cs
Properties/: launchSettings.json
src/: CheckFields.cs  IPK-2024-1.csproj  IPK-2024-1.sln  TcpClientLogic.cs  UdpClientLogic.cs
src/Inner/: ErrorHandler.cs  Parameters.cs
src/Messages/: TcpAuth.cs  TcpBye.cs  TcpErr.cs  TcpJoin.cs  TcpMsg.cs  TcpReply.cs  UdpAuth.cs  UdpBye.cs  UdpMsg.cs
src/Properties/: launchSettings.json
